default-timeout=5000
font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
background-color=#2e3440
width=300
height=110
margin=10
padding=0,5,10
border-size=2
border-color=#88c0d0
border-radius=5
icons=true
max-icon-size=64
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
