 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #D8649A;
active-foreground: #EAD2CD;
normal-background: #272227;
normal-foreground: #EAD2CD;
urgent-background: #D8649A;
urgent-foreground: #EAD2CD;

alternate-active-background: #704696;
alternate-active-foreground: #EAD2CD;
alternate-normal-background: #272227;
alternate-normal-foreground: #EAD2CD;
alternate-urgent-background: #272227;
alternate-urgent-foreground: #EAD2CD;

selected-active-background: #D8649A;
selected-active-foreground: #EAD2CD;
selected-normal-background: #D8649A;
selected-normal-foreground: #EAD2CD;
selected-urgent-background: #D8649A;
selected-urgent-foreground: #EAD2CD;

background-color: #272227;
background: rgba(0,0,0,0.7);
foreground: #EAD2CD;
border-color: #D8649A;

color0: #4D484D;
color1: #251526;
color2: #543570;
color3: #543571;
color4: #A24B74;
color5: #A24B74;
color6: #935F53;
color7: #D9B7AF;
color8: #98807A;
color9: #321C32;
color10: #704696;
color11: #704696;
color12: #D8649A;
color13: #D8649A;
color14: #C47F6F;
color15: #D9B7AF;


}

